.profile
	&-address__item
		display: inline-block
		width: 50%
		padding-left: 29px

	&__item__address
		color: #1a2235
		font-size: 16px
		font-style: normal
		padding: 0 25px 0 42px
		position: relative
		display: inline-block

		.icon-icon-location
			content: ''
			position: absolute
			left: 0
			top: 50%
			transform: translateY(-50%)
			width: 21px
			height: 31px