footer
  position: absolute
  bottom: 0
  left: 0
  right: 0
  height: 60px

.row_footer
  @extend .clearfix
  padding: 0 30px
  line-height: 60px

.text_footer
  float: left
  color: #aeb2bb

.logos_footer
  display: block
  float: right

.footer_link
  margin: 0 15px

.icon_footer
  background-position: center
  width: 25px
  height: 25px