*
  padding: 0
  margin: 0

footer
  position: absolute
  bottom: 0
  left: 0
  right: 0

.row_footer
  padding: 27px 30px 40px 30px

.text_footer
  float: left
  color: #aeb2bb

.logos_footer
  display: block
  float: right

.icon-facebook
  width: 11px
  height: 20px

.icon-twitter
  width: 23px
  height: 19px
  margin: 0 30px

.icon-youtube
  width: 17px
  height: 19px