@mixin media($width) 
	@media screen and (max-width: $width + "px") 
		@content

$blue-color: #145c9e
$grey-color: #f6f7fb
$pink-peach-color: #fff6e1
$grey-light-color: #aeb2bb

.table-no-data 
	padding-top: 50px
