.profile-contacts
	&__item
		display: inline-block
		width: 33.33%
		vertical-align: top
    	padding: 0 0 25px 28px
		font-size: 16px

	&__phone-number
		padding: 0 25px 0 44px
		margin-bottom: 29px
		position: relative
		display: inline-block

		&::before
			content: ''
			position: absolute
			left: 0
			top: 50%
			transform: translateY(-50%)
			background: url('icon-mobile.svg'), no-repeat
			width: 21px
			height: 36px

	&__email
		position: relative
		padding: 0 25px 0 44px
		margin-bottom: 37px
		display: inline-block

		&::before
			content: ''
			position: absolute
			left: 0
			top: 50%
			transform: translateY(-50%)
			background: url('icon-email.svg'), no-repeat
			width: 23px
			height: 23px

	&__contact-number::before 
		background: url('icon-mobile2.svg')


	&-disable
		pointer-events: none

		.profile-contacts-link
			color: $grey-light-color

	&-icons
		position: absolute
		right: 0
		top: 3px
		width: 12px
		height: 12px
		cursor: pointer
		background-color: grey

	&-link 
		color: #1a2235
		font-size: 16px

	&-text
		color: #939497
		padding-top: 10px

.profile__item__title
	padding-bottom: 25px
	font-size: 18px
	color: #1a2235
	padding-top: 50px