.menu
  background-image: url('../pic/forest-header.jpg')
  width: 260px
  background-repeat: no-repeat
  background-size: cover
  z-index: 2
  transform: translate(0, 0)
  float: left
  transition: all 0.3s ease;
  position: absolute
  top: 0
  bottom: 0

  &:after
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: #367ec0
    opacity: 0.5
    z-index: -1

.main-menu
  height: 100%
  display: flex
  flex-direction: column

.slide-menu
  text-align: left
  flex: 1

.slide-menu-isclosed
  .slide-menu-item
    visibility: hidden

    img
      margin: 0 15px
      visibility: visible

.slide-menu-item
  color: #fff
  width: 100%
  padding: 15px 0%
  display: inline-block
  text-decoration: none
  text-transform: uppercase
  white-space: nowrap

.slide-menu-item-icon
  margin: 0 30px

.slide-menu-item
  &:hover
    text-decoration: underline
  &:active
    color: #333

.slide-menu-icon
  width: 21px
  height: 15px
  margin: 30px

.slide-menu-icon-isclosed
  margin: 30px 15px

.slide-menu-contacts
  display: inline-block
  text-align: center
  padding: 30px

.slide-menu-contacts-isclosed
  padding: 10px
  text-align: center

  a
    padding: 10px 2px

  .slide-menu-contacts-phone 
    display: none

.slide-menu-contacts-phone
  color: #fff
  font-size: 25px
  width: 100%
  text-decoration: none
  text-transform: uppercase

.slide-menu-contacts-item
  display: inline-block
  padding: 15px

.menu-isclosed
  width: 50px
  background-image: url('pic/forest-header.jpg')
  display: flex
  flex-direction: column
  background-repeat: no-repeat
  background-size: cover
  position: absolute
  z-index: 2
  &::after
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: #367ec0
    opacity: 0.9
    z-index: -1